var _exercism$xelm$Strain$keep = F2(
	function (func, list) {
		keep:
		while (true) {
			var _p0 = list;
			if (_p0.ctor === '[]') {
				return list;
			} else {
				var _p2 = _p0._1;
				var _p1 = _p0._0;
				if (func(_p1)) {
					return A2(
						_elm_lang$core$List_ops['::'],
						_p1,
						A2(_exercism$xelm$Strain$keep, func, _p2));
				} else {
					var _v1 = func,
						_v2 = _p2;
					func = _v1;
					list = _v2;
					continue keep;
				}
			}
		}
	});
var _exercism$xelm$Strain$discard = F2(
	function (func, list) {
		return A2(
			_exercism$xelm$Strain$keep,
			function (_p3) {
				return _elm_lang$core$Basics$not(
					func(_p3));
			},
			list);
	});
