var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$Test$describe,
	'SpaceAge',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$Test$test,
			'age in earth years',
			function (_p0) {
				var _p1 = _p0;
				return A2(
					_elm_community$elm_test$Expect$equal,
					32,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Earth, 1000000000)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age in mercury years',
			function (_p2) {
				var _p3 = _p2;
				return A2(
					_elm_community$elm_test$Expect$equal,
					281,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Mercury, 2134835688)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age in venus years',
			function (_p4) {
				var _p5 = _p4;
				return A2(
					_elm_community$elm_test$Expect$equal,
					10,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Venus, 189839836)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age on mars',
			function (_p6) {
				var _p7 = _p6;
				return A2(
					_elm_community$elm_test$Expect$equal,
					39,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Mars, 2329871239)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age on jupiter',
			function (_p8) {
				var _p9 = _p8;
				return A2(
					_elm_community$elm_test$Expect$equal,
					2,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Jupiter, 901876382)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age on saturn',
			function (_p10) {
				var _p11 = _p10;
				return A2(
					_elm_community$elm_test$Expect$equal,
					3,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Saturn, 3000000000)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age on uranus',
			function (_p12) {
				var _p13 = _p12;
				return A2(
					_elm_community$elm_test$Expect$equal,
					1,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Uranus, 3210123456)));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'age on neptune',
			function (_p14) {
				var _p15 = _p14;
				return A2(
					_elm_community$elm_test$Expect$equal,
					2,
					_elm_lang$core$Basics$round(
						A2(_exercism$xelm$SpaceAge$ageOn, _exercism$xelm$SpaceAge$Neptune, 8210123456)));
			})
		]));
var _exercism$xelm$Main$emit = _elm_lang$core$Native_Platform.outgoingPort(
	'emit',
	function (v) {
		return [v._0, v._1];
	});
var _exercism$xelm$Main$main = {
	main: A2(_rtfeldman$node_test_runner$Test_Runner_Node$run, _exercism$xelm$Main$emit, _exercism$xelm$Main$tests),
	flags: _elm_lang$core$Json_Decode$value
};
