var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$Test$describe,
	'Hello, World!',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$Test$test,
			'Hello with no name',
			function (_p0) {
				var _p1 = _p0;
				return A2(
					_elm_community$elm_test$Expect$equal,
					'Hello, World!',
					_exercism$xelm$HelloWorld$helloWorld(_elm_lang$core$Maybe$Nothing));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'Hello to a sample name',
			function (_p2) {
				var _p3 = _p2;
				return A2(
					_elm_community$elm_test$Expect$equal,
					'Hello, Alice!',
					_exercism$xelm$HelloWorld$helloWorld(
						_elm_lang$core$Maybe$Just('Alice')));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'Hello to another sample name',
			function (_p4) {
				var _p5 = _p4;
				return A2(
					_elm_community$elm_test$Expect$equal,
					'Hello, Bob!',
					_exercism$xelm$HelloWorld$helloWorld(
						_elm_lang$core$Maybe$Just('Bob')));
			})
		]));
var _exercism$xelm$Main$emit = _elm_lang$core$Native_Platform.outgoingPort(
	'emit',
	function (v) {
		return [v._0, v._1];
	});
var _exercism$xelm$Main$main = {
	main: A2(_rtfeldman$node_test_runner$Test_Runner_Node$run, _exercism$xelm$Main$emit, _exercism$xelm$Main$tests),
	flags: _elm_lang$core$Json_Decode$value
};
